name: Run Mabl Tests
on:
  pull_request:
    branches: [ "master" ]
  push:
    branches: [ "master" ]

jobs:
  run-mabl-tests:
    runs-on: chrome-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Run Mabl Test Plan
        uses: mablhq/github-run-tests-action@v1
        with:
          apiKey: ${{ secrets.MABL_API_KEY }}
          appId: ${{ secrets.MABL_APPLICATION_ID }} \
          planId: <your-plan-id>
